<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserPanel">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="6dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/logo"
        />
    <LinearLayout
        android:id="@+id/btns_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"

        >
        <Button
            android:id="@+id/btn_profile"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="Profile"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:background="@drawable/linear_layout_activity"
            android:textColor="#000000"
            />
        <Button
            android:id="@+id/btn_categories"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="Categories"
            android:textStyle="bold"
            android:background="@drawable/linear_layout_activity"
            android:textColor="#000000"
            />
        <Button
            android:id="@+id/btn_orders"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="Orders"
            android:textStyle="bold"
            android:background="@drawable/linear_layout_activity"
            android:textColor="#000000"
            />
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="LogOut"
            android:textStyle="bold"
            android:background="@drawable/linear_layout_activity"
            android:textColor="#000000"
            />
    </LinearLayout>

</LinearLayout>